# AmiLessons

./: WhatLessonNow.sln
AmiLesson.Adapters/: AmiLesson.Adapters.csproj
AmiLesson.Adapters/MQ/: MQApiWrapper.cs  MYQQDLL.cs
AmiLesson.Code/: AmiLesson.Code.csproj  Analyzer.cs  BathRoomConfigUtil.cs  BathroomOrderHelper.cs  Drawer.cs  EnableEvent.cs  GroupEvent.cs  GroupMsg_Order.cs  LessonInfo.cs  YouKnow.cs  packages.config
AmiLesson.Code/Jobs/: CancelOrderJob.cs  CheckOrderJob.cs  OrderJob.cs  PreOrderJob.cs
AmiLesson.Code/Properties/: AssemblyInfo.cs
AmiLesson.Core/: AmiLesson.Core.csproj  AmiableService.cs
AmiLesson.Core/Properties/: AssemblyInfo.cs
AmiLesson.SDK/: AmiLesson.SDK.csproj
AmiLesson.SDK/EventArgs/: AmiableEventArgs.cs
AmiLesson.Server/: AmiLesson.Server.csproj  Program.cs  appsettings.json
AmiLesson.Server/Properties/: launchSettings.json
WhatLessonNow/: Program.cs  WhatLessonNow.csproj  packages.config
WhatLessonNow/Properties/: AssemblyInfo.cs
publish/: 1767407822.ini.txt  1767407822.json
