<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageVersion>1.0.4</PackageVersion>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <IsPackable>false</IsPackable>
    <AssemblyName>AmiLesson.SDK</AssemblyName>
    <Company>AmiLesson.SDK</Company>
    <Product>AmiLesson.SDK</Product>
    <RootNamespace>Amiable.SDK</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
